# this script will:
#  create the AWS Role for the control plane server
#  create the AWS Role for the node servers
#    (https://kubernetes.github.io/cloud-provider-aws/prerequisites/)
#  create the subnets
#  create a security group
#  associate the subnets with the routing table
#  create the control plane AWS Instance profile
#  launch the control plane server
#  create the node AWS Instance Profile
#  launch the nodes
#  attach an EIP to the control plane server
#  attach EIPs to the nodes
# will output (outputs.tf):
#  control_plane_ip
#  node_ips
# These outputs are used to create the Ansible hosts file

# by default it will deploy 3 nodes, on 3 subnets, across 3 availability zones
# EIPs are given to all systems, but are only really needed for Ansible and the Control Plane node

# this script expects an .auto.tfvars file with the following values:
#    vpc_id = "vpc-..."
#    route_table_id = "rtb-..."
#    mgmt_security_group_id = "sg-..."
# these should have been generated by the Terraform/Scripts/createTFK8sInputs.ps1 file, but you could also provide the values manually

# this will come from the aws-mgmt.auto.tfvars file
variable "vpc_id" {
    type = string
}

# this will come from the aws-mgmt.auto.tfvars file
variable "route_table_id" {
    type = string
}

# this will come from the aws-mgmt.auto.tfvars file
variable "mgmt_security_group_id" {
    type = string
}

locals {
    aws_ami_id              = "ami-04505e74c0741db8d" # us-east-1 Ubuntu 20.04
    aws_instance_type       = "t2.medium"
    aws_region              = "us-east-1"
    aws_key_pair_name       = "Lab01"
    aws_profile             = "default"
    kubernetes_cluster_name = "k8s"
    node_count              = 3  
}

# the subnets you'd like to create; needs to be within the VPC CIDR range
variable "subnet_cidrs" {
    type = list
    default = [
      "10.10.1.0/24", 
      "10.10.2.0/24", 
      "10.10.3.0/24"
    ]
}

# the availability zones to use; need one defined per subnet
variable "availability_zones" {
    type = list
    default = [
      "us-east-1a", 
      "us-east-1b", 
      "us-east-1c"
    ]
}

data "http" "my_ip" {
    url = "http://ipv4.icanhazip.com"
}

# use for the AWS provider
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.0"
    }
  }
}

# configure the AWS provider
# note: credentials are stored on the system under my 'default' profile
provider "aws" {
  region    = local.aws_region
  profile   = local.aws_profile
}

# create the control plane role
# https://kubernetes.github.io/cloud-provider-aws/prerequisites/
resource "aws_iam_role" "controlPlane" {
  name        = "Kubernetes-ControlPlane"

  assume_role_policy = jsonencode({
      "Version": "2012-10-17",
      "Statement": [
          {
              "Effect": "Allow",
              "Principal": {
                  "Service": "ec2.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
          }
      ]
  })

  inline_policy {
      name = "Kubernetes-ControlPlane"
      
      policy = jsonencode({
        "Version": "2012-10-17",
        "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                  "autoscaling:DescribeAutoScalingGroups",
                  "autoscaling:DescribeLaunchConfigurations",
                  "autoscaling:DescribeTags",
                  "ec2:DescribeInstances",
                  "ec2:DescribeRegions",
                  "ec2:DescribeRouteTables",
                  "ec2:DescribeSecurityGroups",
                  "ec2:DescribeSubnets",
                  "ec2:DescribeVolumes",
                  "ec2:CreateSecurityGroup",
                  "ec2:CreateTags",
                  "ec2:CreateVolume",
                  "ec2:ModifyInstanceAttribute",
                  "ec2:ModifyVolume",
                  "ec2:AttachVolume",
                  "ec2:AuthorizeSecurityGroupIngress",
                  "ec2:CreateRoute",
                  "ec2:DeleteRoute",
                  "ec2:DeleteSecurityGroup",
                  "ec2:DeleteVolume",
                  "ec2:DetachVolume",
                  "ec2:RevokeSecurityGroupIngress",
                  "ec2:DescribeVpcs",
                  "elasticloadbalancing:AddTags",
                  "elasticloadbalancing:AttachLoadBalancerToSubnets",
                  "elasticloadbalancing:ApplySecurityGroupsToLoadBalancer",
                  "elasticloadbalancing:CreateLoadBalancer",
                  "elasticloadbalancing:CreateLoadBalancerPolicy",
                  "elasticloadbalancing:CreateLoadBalancerListeners",
                  "elasticloadbalancing:ConfigureHealthCheck",
                  "elasticloadbalancing:DeleteLoadBalancer",
                  "elasticloadbalancing:DeleteLoadBalancerListeners",
                  "elasticloadbalancing:DescribeLoadBalancers",
                  "elasticloadbalancing:DescribeLoadBalancerAttributes",
                  "elasticloadbalancing:DetachLoadBalancerFromSubnets",
                  "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                  "elasticloadbalancing:ModifyLoadBalancerAttributes",
                  "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                  "elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer",
                  "elasticloadbalancing:AddTags",
                  "elasticloadbalancing:CreateListener",
                  "elasticloadbalancing:CreateTargetGroup",
                  "elasticloadbalancing:DeleteListener",
                  "elasticloadbalancing:DeleteTargetGroup",
                  "elasticloadbalancing:DescribeListeners",
                  "elasticloadbalancing:DescribeLoadBalancerPolicies",
                  "elasticloadbalancing:DescribeTargetGroups",
                  "elasticloadbalancing:DescribeTargetHealth",
                  "elasticloadbalancing:ModifyListener",
                  "elasticloadbalancing:ModifyTargetGroup",
                  "elasticloadbalancing:RegisterTargets",
                  "elasticloadbalancing:DeregisterTargets",
                  "elasticloadbalancing:SetLoadBalancerPoliciesOfListener",
                  "iam:CreateServiceLinkedRole",
                  "kms:DescribeKey"
              ],
              "Resource": [
                  "*"
              ]
            }
        ]
    })
  }
}

# create the node role
# https://kubernetes.github.io/cloud-provider-aws/prerequisites/
resource "aws_iam_role" "node" {
  name        = "Kubernetes-Node"

  assume_role_policy = jsonencode({
      "Version": "2012-10-17",
      "Statement": [
          {
              "Effect": "Allow",
              "Principal": {
                  "Service": "ec2.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
          }
      ]
  })

  inline_policy {
      name = "Kubernetes-Node"
      policy = jsonencode({
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Action": [
                    "ec2:DescribeInstances",
                    "ec2:DescribeRegions",
                    "ecr:GetAuthorizationToken",
                    "ecr:BatchCheckLayerAvailability",
                    "ecr:GetDownloadUrlForLayer",
                    "ecr:GetRepositoryPolicy",
                    "ecr:DescribeRepositories",
                    "ecr:ListImages",
                    "ecr:BatchGetImage"
                ],
                "Resource": "*"
            }
        ]
    })
  }
}

# create the subnets
resource "aws_subnet" "k8s" {
  count = length(var.subnet_cidrs)
  vpc_id     = var.vpc_id
  availability_zone = var.availability_zones[count.index]
  cidr_block = var.subnet_cidrs[count.index]

  tags = {
    Name = "snet-kubernetes-${count.index}"
    "kubernetes.io/cluster/${local.kubernetes_cluster_name}" = "owned"    
  }
}

# create the security group
# allow everything from my house; internal traffic within the subnet; everything from the management security group; everything outbound
resource "aws_security_group" "k8s" {
  name        = "Kubernetes Cluster"
  description = "Kubernetes Security Group"
  vpc_id      = var.vpc_id

  ingress {
    description       = "Everything from Home"
    from_port         = 0
    to_port           = 0
    protocol          = "-1"
    cidr_blocks       = ["${chomp(data.http.my_ip.body)}/32"]
  }

  ingress {
    description       = "Allow internal"
    from_port         = 0
    to_port           = 0
    protocol          = "-1"
    self              = true
  }

  ingress {
    description       = "Allow Mgmt Subnet"
    from_port         = 0
    to_port           = 0
    protocol          = "-1"
    security_groups   = [var.mgmt_security_group_id]
  }

  egress {
    from_port         = 0
    to_port           = 0
    protocol          = "-1"
    cidr_blocks       = ["0.0.0.0/0"]
    ipv6_cidr_blocks  = ["::/0"]
  }
}

# create the route table associations
resource "aws_route_table_association" "k8s" {
  count = length(var.subnet_cidrs)
  subnet_id      = aws_subnet.k8s[count.index].id
  route_table_id = var.route_table_id
}

# create the control plane instance profile
resource "aws_iam_instance_profile" "controlPlane" {
  name = "Kubernetes-ControlPlane"
  role = aws_iam_role.controlPlane.name
}

# launch the control plane instance
resource "aws_instance" "controlPlane" {
  ami                         = local.aws_ami_id
  instance_type               = local.aws_instance_type
  associate_public_ip_address = true
  vpc_security_group_ids      = [aws_security_group.k8s.id]
  subnet_id                   = aws_subnet.k8s[0].id
  key_name                    = local.aws_key_pair_name
  iam_instance_profile        = aws_iam_instance_profile.controlPlane.name
  
  tags = {
      Name = "cp1"
      "kubernetes.io/cluster/${local.kubernetes_cluster_name}" = "owned"
  }
}

# create the node instance profile
resource "aws_iam_instance_profile" "node" {
  name = "Kubernetes-Node"
  role = aws_iam_role.node.name
}

# launch the nodes
resource "aws_instance" "nodes" {
  count                       = local.node_count
  ami                         = local.aws_ami_id
  instance_type               = local.aws_instance_type
  associate_public_ip_address = true
  vpc_security_group_ids      = [aws_security_group.k8s.id]
  subnet_id                   = aws_subnet.k8s[count.index].id
  key_name                    = local.aws_key_pair_name
  iam_instance_profile        = aws_iam_instance_profile.node.name
  
  tags = {
      Name = "node${count.index}"
      "kubernetes.io/cluster/${local.kubernetes_cluster_name}" = "owned"
  }
}

# get an EIP for the control plane server
resource "aws_eip" "controlPlane" {
  instance  = aws_instance.controlPlane.id
  vpc       = true
}

# get EIPs for the nodes
resource "aws_eip" "nodes" {
  count     = local.node_count
  instance  = aws_instance.nodes[count.index].id
  vpc       = true
}